package ch01IntroOOP.homeworkch01a;
/*
Приветствовать любого пользователя при вводе его имени через командную строку.
Страница 27
 */

import java.util.Scanner;

public class Option1 {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in); //создали объект сканера и указали для него источник данных
        /*System.in – объект класса InputStream, присвоенный переменной in, находящейся в классе System пакета
        java.lang. Данный объект выполняет функцию стандартного потока ввода, т. е. ввода с клавиатуры.
        (В то время как System.out – стандартный поток вывода.)*/
        System.out.println("Введите своё имя: ");
        String name = scan.nextLine();  //помощью метода nextLine () мы считываем введенное слово или фразу с консоли
        // и присваиваем его переменной name
        System.out.println("Привет, " + name);
        scan.close(); /*В этом же примере есть еще один метод, на который нужно обязательно обратить
        внимание — close(). Как и любой объект, работающий с потоками ввода-вывода, сканер должен быть
        закрыт по завершении своей работы, чтобы больше не потреблять ресурсы нашего компьютера.*/


    }
}


