package ch01IntroOOP.consoleinputoutput;

import java.io.IOException;

public class ReadCharMain {
    public static void main(String[] args) {
        int x;
        try {
            x = System.in.read();
            char c = (char)x;
            System.out.println("Character Code: " + c + " =" + x);
        }
        catch (IOException e) {
            System.err.println("i \n error " + e);
        }
    }
}
/*
Консоль предоставляет пользователю простой способ взаимодействия
с программой посредством потоков ввода\вывода. В Java взаимодействие
с консолью обеспечивает класс System, а его статические поля in, out и err
обеспечивают ввод\вывод. Для вывода информации на консоль используют методы System.out.println() и другие.
Взаимодействие с консолью с помощью потока (объекта класса) System.in
представляет собой один из простейших способов ввода. При создании первых
приложений такого рода передача в них информации является единственно доступной для начинающего программиста. В следующем примере рассматривается ввод информации в виде символа из потока ввода, связанного с консолью,
и последующего вывода на консоль символа и его числового кода

Обработка исключительной ситуации IOException, которая может возникнуть в операциях ввода/вывода и в любых других взаимодействиях с внешними источниками данных, осуществляется в методе main() с помощью реализации блока try-catch. Если ошибок при выполнении не возникает, выполняется
блок try, в противном случае генерируется исключительная ситуация, и выполнение программы перехватывает блок catch.ВВЕДЕНИЕ В ООП И ФП
25
// # 14 # чтение строки из консоли # ScannerMain.java
Ввод информации осуществляется посредством чтения строки из консоли
с помощью возможностей объекта класса Scanner, имеющего возможность соединяться практически с любым потоком/источником информации: строкой,
файлом, сокетом, адресом в интернете, с любым объектом, из которого можно
получить ссылку на поток ввода.


 */

