package ch01IntroOOP.argument;
//ЭТОТ КЛАСС ПРИМЕРА ПРОГРАММЫ ДЛЯ ВЫВОДА В КОНСОЛЬ АРГУМЕНТОВ ПЕРЕДАННЫХ ЧЕРЕЗ
// КОМАНДНУЮ СТРОКУ. В общем запускаем с аргументами.
/*
Запуск этого приложения осуществляется с помощью следующей командной строки вида:
java by.epam.learn.arg.PrintArgumentMain 2020 Oracle "Java SE"
что приведет к выводу на консоль следующей информации:
Argument--> 2020
Argument--> Oracle
Argument--> Java SE
*/
/*АРГУМЕНТЫ Я ПРОПИСАЛ ЗДЕСЬ В НАСТРОЙКАХ КЛАССА - 2020 Oracle "Java SE" .
Если их не прописать то ничего не выдает консоль при запуске программы в IDE*/
public class PrintArgumentMain {
    public static void main(String[] args){
        for (String str : args) {
            System.out.printf("Argument--> %s%n", str);
        }
    }
}
/*
* В данном примере используется цикл for для неиндексируемого перебора
всех элементов и метод форматированного вывода printf(). Тот же результат
был бы получен при использовании традиционного вида цикла for
for (int i = 0; i < args.length; i++) {
System.out.println("Argument--> " + args[i]);
}
*
* Запуск этого приложения осуществляется с помощью следующей командной строки вида:
java by.epam.learn.arg.PrintArgumentMain 2020 Oracle "Java SE"
что приведет к выводу на консоль следующей информации:
Argument--> 2020
Argument--> Oracle
Argument--> Java SE
Приложение, запускаемое с аргументами командной строки, может быть
использовано как один из примитивных способов ввода в приложение внешних данных.*/
